/* 함수 레벨 스코프 */

/*
    var 키워드로 선언된 변수는 오로지 함수의 코드 블록만을 
    지역 스코프로 인정하는 함수 레벨 스코프를 가진다.
*/

var i = 0;

for(var i = 0; i < 10; i++) {
    console.log(`${i}번째 실행중~~~`);
}

console.log(i);
